# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mod_id = gavhackplus
mod_name = Gavhack+
mod_version = 0.2a
mod_group = me.gavin
mod_artifact = me.gavin.gavhackplus

mixin_loader = me.gavin.gavhackplus.MixinLoader
mixin_configs = mixins.gavhackplus.json
mixin_refmap = refmap.gavhackplus.json

mcp_mappings = stable_39
mc_version = 1.12.2
forge_version = 14.23.5.2847
